# make shell script executable powershell: 
Set-ExecutionPolicy -ExecutionPolicy Unrestricted

# make shell script executable mac:
chmod +x build_image.sh

----------------------------------------------------------------

# aws cli command to create an amazon ecr repository
aws ecr create-repository --repository-name <repository-name> --region <region>
aws ecr create-repository --repository-name rentzone --region us-east-1
----------------------------------------------------------------
# PUSHING IMAGE TO ECR REPOSITORY WITH DOCKER PUSH
# retag docker image 
docker tag <image-tag> <repository-uri>
docker tag  rentzone 687746774026.dkr.ecr.us-east-1.amazonaws.com/rentzone

# login to ecr
aws ecr get-login-password | docker login --username AWS --password-stdin <aws_account_id>.dkr.ecr.<region>.amazonaws.com
aws ecr get-login-password | docker login --username AWS --password-stdin 687746774026.dkr.ecr.us-east-1.amazonaws.com

#if having issues, add the region tag
aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 687746774026.dkr.ecr.us-east-1.amazonaws.com

# push docker image to ecr repository 
docker push <repository-uri>
docker push 687746774026.dkr.ecr.us-east-1.amazonaws.com/rentzone  
----------------------------------------------------------------

# to create an ssh tunnel in powershell, execute the following command:
ssh -i <key_pier.pem> ec2-user@<public-ip> -L 3306:<rds-endpoint>:3306 -N


# to create an ssh tunnel in linux or macOS, execute the following commands:
Note: Be sure to replace YOUR_EC2_KEY, LOCAL_PORT, RDS_ENDPOINT, REMOTE_PORT, EC2_USER, and EC2_HOST with your relevant information.

ssh -i "YOUR_EC2_KEY" -L LOCAL_PORT:RDS_ENDPOINT:REMOTE_PORT EC2_USER@EC2_HOST -N -f


ssh -i "virginia.pem" -L 3306:dev-rds-db.czcyfjrqdqpv.us-east-1.rds.amazonaws.com:3306 ec2-user@3.86.236.220 -N -f

ssh -i "/Users/victorw/Downloads/virginia.pem" -L 3306:dev-rds-db.czcyfjrqdqpv.us-east-1.rds.amazonaws.com:3306 ec2-user@3.86.236.220 -N -f